*=============================================================================*
* INITMTY.VDA has all the EMPTY declarations for system & user data           *
*=============================================================================*
$SETGLOBAL VDA YES
*=============================================================================
* User Input attributes in the VDA extension
*-----------------------------------------------------------------------------
* General process transformation parameter:
  PARAMETER VDA_FLOP(REG,ALLYEAR,PRC,CG,S);
  PARAMETER ACT_FLO(REG,ALLYEAR,PRC,CG,S) //;
* Combustion emission parameter (aka EMI_comb):
  PARAMETER VDA_EMCB(REG,ALLYEAR,COM,COM) //;
* The slope of pass-out turbine (alias NCAP_CEH):
  PARAMETER VDA_CEH(REG,ALLYEAR,PRC) //;
*-----------------------------------------------------------------------------
* General process emission/flow-relation parameter:
  PARAMETER FLO_EMIS(REG,ALLYEAR,PRC,CG,COM,S) //;
  PARAMETER FLO_EFF(REG,ALLYEAR,PRC,CG,COM,S) //;
*-----------------------------------------------------------------------------
* Commodity-dependent availabilities:
$ SET MX ,SEASON, WEEKLY, DAYNITE
  SET STL / SET.S%MX% /;
  PARAMETER NCAP_AFAC(REG,ALLYEAR,PRC,CG) 'Annual availability of capacity for commodity group CG' //;
  PARAMETER NCAP_AFC(REG,ALLYEAR,PRC,CG,STL) 'Availability of capacity for commodity group CG';
  PARAMETER NCAP_AFCS(REG,ALLYEAR,PRC,CG,TS) 'Availability of capacity for commodity group CG'//;
*-----------------------------------------------------------------------------
* Dynamic UC variable bounds (UC_DYNBND user defined)
  SET UC_DYNBND(UC_N,BD) 'Dynamic process-wise UC bounds' //;
*-----------------------------------------------------------------------------
* Activity efficiency and dispatching options
  PARAMETER ACT_EFF(REG,ALLYEAR,PRC,CG,TS) 'Activity efficiency for process' //;
  PARAMETER ACT_UPS(R,ALLYEAR,P,S,L) 'Max. ramp rate, fraction of capacity per hour';
  PARAMETER ACT_MINLD(R,ALLYEAR,P) 'Minimum stable operation level' //;
  PARAMETER ACT_LOSPL(R,ALLYEAR,P,L) 'Fuel consumption increase at minimum load' //;
  PARAMETER ACT_CSTPL(R,ALLYEAR,P,CUR) 'Partial load cost penalty' //;
  PARAMETER ACT_MAXNON(R,LL,P,UPT) 'Max. non-operational time before transition to next stand-by condition, by start-up type, in hours' //;
  PARAMETER ACT_SDTIME(R,LL,P,UPT,BD) 'Duration of start-up (BD=UP) and shut-down BD=LO) phases, by start-up type, in hours' //;
  PARAMETER ACT_LOSSD(R,LL,P,UPT,BD) 'Efficiency at one hour from start-up (BD=UP) or at one hour to end of shut-down (BD=LO)' //;
*-----------------------------------------------------------------------------
* Special: Risk parameters & reporting options
  PARAMETER UC_ACTBET(UC_N,ALL_REG,ALLYEAR,PRC);
  PARAMETER UC_FLOBET(UC_N,ALL_REG,ALLYEAR,PRC,CG);
  PARAMETER RPT_OPT(ITEM,J) //;
  PARAMETER PRC_REACT(R,ALLYEAR,P);
  PARAMETER COM_CSTBAL(R,ALLYEAR,C,S,ITEM,CUR);
  PARAMETER GR_GENLEV(R,C) //;
  PARAMETER GR_DEMFR(R,ALLYEAR,C,S)  //;
  PARAMETER GR_ENDFR(R,ALLYEAR,C,CG) //;
  PARAMETER GR_GENFR(R,ALLYEAR,C,ITEM) //;
  PARAMETER GR_GENMAP(R,P,ITEM) //;
  PARAMETER GR_XBND(R,ALLYEAR) //;
  PARAMETER GR_THMIN(R,LL,P) //;
  PARAMETER GR_VARGEN(R,S,ITEM,BD);
*-----------------------------------------------------------------------------
* Predefined CG and IMP / EXP
  SET ALL_REG / IMPEXP /;
  SET COM_GRP / IMP, EXP /;
  SET ITEM / OBJ /, UC_NAME / ANNUAL %MX% /;
*-----------------------------------------------------------------------------
