*=============================================================================*
* sensis.stc Wrapper for sensitivity analysis parameters                      *
*=============================================================================*

* Clear deterministic parameter if to be set from uncertain
$IF %CLI%==YES OPTION CLEAR=CM_MAXC;
$IF DEFINED RTP_FFCS OPTION CLEAR=RTP_FFCS;
* Cumulative variable bounds
 VAR_CUMFLO.LO(R,P,C,ALLYEAR,LL) = 0;
 VAR_CUMFLO.UP(R,P,C,ALLYEAR,LL) = INF;
 VAR_CUMCOM.LO(R,C,COM_VAR,ALLYEAR,LL) = 0;
 VAR_CUMCOM.UP(R,C,COM_VAR,ALLYEAR,LL) = INF;
*------------------------------------------------------------------------------
  LOOP(SOW,
$   BATINCLUDE bnd_ucw.mod '' I
$   BATINCLUDE bnd_set.mod %VAR%_CAP 'R,T,P' CAP_BND RTP(R,T,P) '' I
* Cumulative variable bounds
    VAR_CUMFLO.LO(R,P,C,ALLYEAR,LL)$S_FLO_CUM(R,P,C,ALLYEAR,LL,'LO','1',SOW) = S_FLO_CUM(R,P,C,ALLYEAR,LL,'LO','1',SOW)*(1/%CUFSCAL%)*(FLO_CUM(R,P,C,ALLYEAR,LL,'N')+1);
    VAR_CUMFLO.UP(R,P,C,ALLYEAR,LL)$S_FLO_CUM(R,P,C,ALLYEAR,LL,'UP','1',SOW) = S_FLO_CUM(R,P,C,ALLYEAR,LL,'UP','1',SOW)*(1/%CUFSCAL%)*(FLO_CUM(R,P,C,ALLYEAR,LL,'N')+1);
    VAR_CUMCOM.LO(R,C,COM_VAR,ALLYEAR,LL)$S_COM_CUM(R,COM_VAR,ALLYEAR,LL,C,'LO','1',SOW) = S_COM_CUM(R,COM_VAR,ALLYEAR,LL,C,'LO','1',SOW)*(1/%CUCSCAL%)*(COM_CUM(R,COM_VAR,ALLYEAR,LL,C,'N')+1);
    VAR_CUMCOM.UP(R,C,COM_VAR,ALLYEAR,LL)$S_COM_CUM(R,COM_VAR,ALLYEAR,LL,C,'UP','1',SOW) = S_COM_CUM(R,COM_VAR,ALLYEAR,LL,C,'UP','1',SOW)*(1/%CUCSCAL%)*(COM_CUM(R,COM_VAR,ALLYEAR,LL,C,'N')+1);

$IF DEFINED RTP_FFCS RTP_FFCS(R,T,P,CG,COM_GRP)$RP_FFSGG(R,P,CG,COM_GRP) = 
$IF DEFINED RTP_FFCS   SUM((RP_FFSGGM(R,P,CG,COM_GRP,CG1,CG2),SW_TSW(SOW,T,W)),PROD(SW_MAP(T,W,J,WW)$S_FLO_FUNC(R,T,P,CG1,CG2,J,WW),S_FLO_FUNC(R,T,P,CG1,CG2,J,WW))-1);
$IF %CLI%==YES CM_MAXC(ALLYEAR,ITEM) $= S_CM_MAXC(ALLYEAR,ITEM,'1',SOW);
  );
*------------------------------------------------------------------------------
 IF(SW_PHASE EQ 2,SPAR_UCSL(SOW,UC_N,U2,U3,U4)=0);
